PORT=5000
MONGODB_URI=mongodb+srv://dtc:Aman2003@cluster0.76mqa.mongodb.net/immigration-portal
JWT_SECRET=AmanGuptaJI
JWT_EXPIRES_IN=1h
NODE_ENV=development
EMAIL_USER=aman.gupta_bca23@gla.ac.in
EMAIL_PASS=ntig tyuw ijga hbtv
FRONTEND_URL=http://localhost:5173